clientSavingsSummary=Client Savings Summary
transactionDate=Transaction Date
details=Details
totalDebits=Total Debits
totalCredits=Total Credits
withdrawal=Withdrawal
balance=Balance
balancebf=Balance B/F
From=From :
To=To:
PrintedBy\:=Printed by:
On\:=On:
MFIName\:=MFI Name:
Page=Page
VersionAt=Version 1.3.1
accountNo=Account No:
clientName=Client Name
product=Product
Total=Total :