lable.detail.Vch_No_Unit=Vch No./Unit
lable.detail.AC.code=GL Code
lable.detail.Account_Description=Account Description
lable.detail.Narration=Description
lable.detail.Debits=Debits
lable.detail.Credits=Credits
lable.detail.Opening_Balance=BALANCE BROUGHT FORWARD (b/f)
lable.detail.Day_Total=Day Total
lable.detail.Closing_Balance=Closing Balance
lable.detail.date=Date
lable.detail.Cash_Book_From=Ledger Report From Date :
lable.detail.Run_Date=Run Date :
lable.detail.Cash_Code= Ledger Account : 
lable.header=GENERAL LEDGER REPORT
lable.page=Page No
lable.detail.AfterTxn=Balance
lable.detail.office = Office :
lable.detail.todate = To Date :