title.Loan.Transaction.Receipt=Receipt
label.ClientName=Client Name:
label.ClientAccountNumber=Client Account Number:
label.ProductName=Client Account Title:
label.Operation=Operation:
label.Operation.Deposit=Deposit
label.Operation.Withdrawal=Withdrawal
label.Operation.Amount=Amount:
label.Operation.Amount.InFigures=In Figures:
label.Operation.Amount.InWords=In Words:
label.Operation.Description=Description:
label.receipt.text1=Your account has been 
label.receipt.credited=credited
label.receipt.debited=debited
label.receipt.text2= with 
label.receipt.text.dot=.
label.receipt.ClientName=Client Name and Signature
label.receipt.TxnDateTime=Date and Time of Transaction:
label.receipt.Operator=Cashier Name:
label.receipt.TxnID=Transaction ID:
txn_type.1=Disbursement
txn_type.2=Repayment
txn_type.3=Contra
txn_type.4=Waive Interest
txn_type.5=Repayment At Disbursement
txn_type.6=Write-Off
txn_type.7=Marked for Rescheduling
txn_type.8=Recovery Repayment
txn_type.9=Waive Charges
txn_type.10=Apply Charges
txn_type.11=Apply Interest
accounting_txn_type.1=debited
accounting_txn_type.2=credited
accounting_txn_type.3=contra-ed
accounting_txn_type.4=credited
accounting_txn_type.5=credited
accounting_txn_type.6=credited
accounting_txn_type.7=credited
accounting_txn_type.8=debited
accounting_txn_type.9=credited
accounting_txn_type.10=debitd
accounting_txn_type.11=debited