Loan_Account_Statement.=Loan Account Statement 
Date.=Date
type.=Type
disbur.=Disbursement
repayment.=Repayment
contra.=Contra
waiveint=WaiveInterest
repaydisbur=Repayment At Disburesement
writeoff.=Write-off
marked_resch.=Marked for Rescheduling
recover.=Recover Repayment
waive_cha.=Waive Charges
apply_char.=Apply charges
apply_int.=Apply Interest
description.=Description
amount.=Amount
principal.=Principal
interest.=Interest
recepit_no.=Recepit No
paymentype.=Payment Type