savingsTransactions=Savings Transactions
transactionDate=Transaction Date
details=Details
deposit=Deposit
withdrawal=Withdrawal
balance=Balance
From=From :
To=To:
PrintedBy\:=Printed by:
On\:=On:
MFIName\:=MFI Name:
Page=Page
VersionAt=Version 1.3.1
accountNo=Account No:
clientName=Client Name
product=Product
