title.Saving.Transaction.Receipt=Receipt
label.ClientName=Client Name:
label.ClientAccountNumber=Client Account Number:
label.ProductName=Client Account Title:
label.Operation=Operation:
label.Operation.Deposit=Deposit
label.Operation.Withdrawal=Withdrawal
label.Operation.Amount=Amount:
label.Operation.Amount.InFigures=In Figures:
label.Operation.Amount.InWords=In Words:
label.Operation.Description=Description:
label.receipt.text1=Your account has been 
label.receipt.credited=credited
label.receipt.credited=debited
label.receipt.text2= with 
label.receipt.text.dot=.
label.receipt.ClientName=Client Name and Signature
label.receipt.TxnDateTime=Date and Time of Transaction:
label.receipt.Operator=Cashier Name:
label.receipt.TxnID=Transaction ID:
txn_type.1=Deposit
txn_type.2=Withdrawal
txn_type.3=Interest Posting
accounting_txn_type.1=credited
accounting_txn_type.2=debited
accounting_txn_type.3=credited
test.msg=Your Account has been $(acc_txn_type) with $(txn_amount, number, "#,###.##")