<div class="content-container" ng-controller="EditHookController">
        <ul class="breadcrumb">
            <li><a href="#/system">{{'label.anchor.system' | translate}}</a></li>
            <li><a href="#/hooks">{{'label.anchor.managehooks' | translate}}</a></li>
            <li><a href="#/viewhook/{{hookId}}">{{hook.name}}</a></li>
            <li class="active">{{'label.anchor.edithook' | translate}}</li>
        </ul>
    <div class="card">
        <div class="content">
            <div class="toolbar">
                <h4>{{'label.heading.edithook' | translate}}</h4>
            </div>
            <br/>
            <form name="edithookform" novalidate="" class="form-horizontal" rc-submit="submit()">
                <api-validate></api-validate>
                <fieldset>
                    <div class="form-group">
                    <label class="control-label col-sm-2">{{'label.input.hooktemplate' | translate}}<span class="required">*</span></label>

                        <div class="col-sm-3">
                            <input type="text" id="templateName" name="templateName" ng-model="formData.name" class="form-control" required late-Validate disabled="disabled" />
                        </div>
                    </div>

                    <div class="form-group">
                    <label class="control-label col-sm-2" for="displayname">{{'label.input.displayname' | translate}}<span
                                class="required">*</span></label>

                        <div class="col-sm-3">
                            <input type="text" id="displayname" name="displayname" ng-model="formData.displayName" class="form-control" required late-Validate/>
                        </div>
                        <div class="col-sm-3">
                            <form-validate valattributeform="edithookform" valattribute="displayname"/>
                        </div>
                    </div>

                    <div class="form-group">
                    <label class="control-label col-sm-2">{{'label.input.active' | translate}}</label>
                        <div class="col-sm-3">
                            <input type="checkbox" ng-model="formData.isActive"/>
                        </div>
                    </div>

                    <div class="form-group" ng-repeat="s in template.schema">
                    <label class="control-label col-sm-2" ng-if="s.optional">{{s.fieldName}}</label>
                    <label class="control-label col-sm-2" ng-if="s.optional == false">{{s.fieldName}} <span class="required">*</span></label>
                        <div class="col-sm-3" ng-switch on="s.fieldType" ng-if="s.optional">
                            <input ng-switch-when="string" type="text" id="{{s.fieldName}}" name="{{s.fieldName}}" class="form-control" ng-model="schemaInputs[$index]" />
                            <input ng-switch-when="password" type="password" id="{{s.fieldName}}" name="{{s.fieldName}}" class="form-control" ng-model="schemaInputs[$index]" />
                            <input ng-switch-when="boolean" type="checkbox" id="{{s.fieldName}}" name="{{s.fieldName}}" class="form-control" ng-model="schemaInputs[$index]" />
                        </div>
                        <div class="col-sm-3" ng-switch on="s.fieldType" ng-if="!s.optional">
                            <input ng-switch-when="string" type="text" id="{{s.fieldName}}" name="{{s.fieldName}}" class="form-control" ng-model="schemaInputs[$index]" required late-validate />
                            <input ng-switch-when="password" type="password" id="{{s.fieldName}}" name="{{s.fieldName}}" class="form-control" ng-model="schemaInputs[$index]" required late-validate />
                            <input ng-switch-when="boolean" type="checkbox" id="{{s.fieldName}}" name="{{s.fieldName}}" class="form-control" ng-model="schemaInputs[$index]" required late-validate />
                        </div>
                    </div>

                    <div class="form-group" ng-show="showUgdTemplatesDropdown">
                        <label class="control-label col-sm-2">{{'label.input.ugdtemplate' | translate}}</label>
                        <div class="col-sm-3">
                            <select ng-model="ugdTemplate"
                                    ng-options="ugdTemplate as ugdTemplate.name for ugdTemplate in ugdTemplates | filter:filterText"
                                    value="{{ugdTemplate.name}}" class="form-control">
                                <option style="display:none" value="">{{'label.selectugdtemplate' | translate}}</option>
                            </select>
                        </div>
                    </div>

                    <hr/>
                    <div class="form-group" >
                    <label class="control-label col-sm-2" for="events">{{'label.input.events' | translate}}<span
                                class="required">*</span></label>
                        <div class="col-sm-2">
                            <select ng-model="grouping"
                            ng-options="grouping as grouping.name for grouping in groupings"
                            value="{{grouping.name}}" ng-change="resetActions()" class="form-control">
                                <option style="display:none" value="">{{'label.selectgrouping' | translate}}</option>
                            </select>
                        </div>
                        <div class="col-sm-2">
                            <select ng-model="entity"
                            ng-options="entity as entity.name for entity in grouping.entities"
                            value="{{entity.name}}" class="form-control" ng-change="changeEntity(entity.name)">
                                <option style="display:none" value="">{{'label.selectentity' | translate}}</option>
                            </select>
                        </div>
                        <div class="col-sm-2">
                            <select ng-model="action"
                            ng-options="action as action for action in entity.actions"
                            value="{{action.name}}" class="form-control">
                                <option style="display:none" value="">{{'label.selectaction' | translate}}</option>
                            </select>
                        </div>
                        <a ng-click="addEvent()" class="btn btn-primary"><i class="fa fa-plus "></i></a>
                    </div>

                    <table class="table" width="100%" ng-show="events.length>0">
                        <tr class="graybg">
                            <th>{{'label.heading.entityname' | translate}}</th>
                            <th>{{'label.heading.actionname' | translate}}</th>
                        </tr>
                        <tr ng-repeat="event in events">
                            <td>{{event.entityName}}</td>
                            <td>{{event.actionName}}</td>
                            <td><a ng-click="deleteEvent($index)"><i class="fa fa-times-circle fa-2x"></i></a></td>
                        </tr>
                    </table>

                    <div class="col-md-offset-3">
                        <a id="cancel" href="#/viewhook/{{hookId}}">
                            <button type="reset" class="btn btn-default">{{'label.button.cancel' | translate}}</button>
                        </a>
                        <button id="save" type="submit" class="btn btn-primary" has-permission='UPDATE_HOOK'>{{'label.button.save' | translate}}</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>
